BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" Closed="Window_Closed">
    <Grid Background="DarkGreen">
        <Label Content="Player Score:" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Computer Score:" HorizontalAlignment="Left" Margin="654,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="score" Content="" HorizontalAlignment="Left" Margin="117,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="comScore" Content="" HorizontalAlignment="Left" Margin="757,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="67,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStand" Content="Stand" HorizontalAlignment="Left" Margin="167,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_Click"/>
        <!--<Image x:Name="card_1" Source="{Binding DisplayedImage}" HorizontalAlignment="Left" Height="133" Margin="42,93,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="card_2" HorizontalAlignment="Left" Height="133" Margin="89,93,0,0" VerticalAlignment="Top" Width="100"/>-->
        <StackPanel x:Name="card_1" HorizontalAlignment="Left" Height="138" Margin="35,93,0,0" VerticalAlignment="Top" Width="97"/>
        <StackPanel x:Name="card_2" HorizontalAlignment="Left" Height="138" Margin="67,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="card_3" HorizontalAlignment="Left" Height="138" Margin="109,93,0,0" VerticalAlignment="Top" Width="97"/>
        <StackPanel x:Name="card_4" HorizontalAlignment="Left" Height="138" Margin="142,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="card_5" HorizontalAlignment="Left" Height="138" Margin="182,93,0,0" VerticalAlignment="Top" Width="97"/>
        <StackPanel x:Name="card_6" HorizontalAlignment="Left" Height="138" Margin="211,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="card_7" HorizontalAlignment="Left" Height="138" Margin="247,93,0,0" VerticalAlignment="Top" Width="97"/>


        <StackPanel x:Name="compCard_1" HorizontalAlignment="Left" Height="138" Margin="493,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="backCard_2" HorizontalAlignment="Left" Height="138" Margin="522,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="compCard_2" HorizontalAlignment="Left" Height="138" Margin="522,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="compCard_3" HorizontalAlignment="Left" Height="138" Margin="549,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="compCard_4" HorizontalAlignment="Left" Height="138" Margin="576,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="compCard_5" HorizontalAlignment="Left" Height="138" Margin="605,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="compCard_6" HorizontalAlignment="Left" Height="138" Margin="634,93,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="compCard_7" HorizontalAlignment="Left" Height="138" Margin="667,93,0,0" VerticalAlignment="Top" Width="100"/>


        <Label x:Name="gameLabel" Content="" HorizontalAlignment="Left" Margin="344,24,0,0" VerticalAlignment="Top" Height="59" Width="155" FontSize="22" Background="#00000000" Foreground="Red"/>



    </Grid>
</Window>
