BlackJack/Popup.xaml

<Window x:Class="BlackJack.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="PopUp" Height="238.667" Width="300"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" Closed="Window_Closed">
    <Grid Margin="10">
        <Label Content="Play Again?" HorizontalAlignment="Left" Margin="94,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="confirmationBtn" Height="25" Margin="79,67,161,72" Content="Yes"/>
        <Button x:Name="declineBtn" Height="25" Margin="147,67,91,72" Content="No"/>
        <!--<Label Content="Games Won: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gamesWon" Content="0" HorizontalAlignment="Left" Margin="87,110,0,0" VerticalAlignment="Top"/>-->
        <!--<Label Content="Games Lost: " HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gameLost" Content="0" HorizontalAlignment="Left" Margin="87,136,0,0" VerticalAlignment="Top"/>-->
        <!--<Label Content="Chances: " HorizontalAlignment="Left" Margin="149,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="chances" Content="0" HorizontalAlignment="Left" Margin="209,118,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
